~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~|~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~|'|~~~~~~~~~~~~~_____~~~~~~~~~~~~
~~~~~~~~~~~~~~~__~~~~~|~~|~~~~~:~~~~~~|.~~~|'~.---"|~~~~
~~~~~~~_~~~~.-'~~~'-.~|~~|~~~~~.--'|~~||~~~|~_|~~~~|~~~~
~~~~.-'|~~_.|~~|~~~~||~~~'-__~~|~~~|~~|~~~~||~~~~~~|~~~~
~~~~|'~|~|.~~~~|~~~~||~~~~~~~|~|~~~|~~|~~~~||~~~~~~|~~~~
~___|~~'-'~~~~~'~~~~""~~~~~~~'-'~~~'-.'~~~~'`~~~~~~|____