_________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~~~~~~~._.
\_~~~___~\~~____~~~____~~~~________________~_/~~|_~~_____|~|
/~~~~\~~\/~/~~_~\~/~~~~\~~/~___\_~~__~\__~~\\~~~__\/~~___/~|
\~~~~~\___(~~<_>~)~~~|~~\/~/_/~~>~~|~\//~__~\|~~|~~\___~\~\|
~\______~~/\____/|___|~~/\___~~/|__|~~(____~~/__|~/____~~>__
~~~~~~~~\/~~~~~~~~~~~~\//_____/~~~~~~~~~~~~\/~~~~~~~~~~\/~\/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~|~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~|'|~~~~~~~~~~~~~_____~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~__~~~~~|~~|~~~~~:~~~~~~|.~~~|'~.---"|~~~~~~
~~~~~~~~~_~~~~.-'~~~'-.~|~~|~~~~~.--'|~~||~~~|~_|~~~~|~~~~~~
~~~~~~.-'|~~_.|~~|~~~~||~~~'-__~~|~~~|~~|~~~~||~~~~~~|~~~~~~
~~~~~~|'~|~|.~~~~|~~~~||~~~~~~~|~|~~~|~~|~~~~||~~~~~~|~~~~~~
~~~___|~~'-'~~~~~'~~~~""~~~~~~~'-'~~~'-.'~~~~'`~~~~~~|____~~