__________.__~~~~~~~~__~~~~~~~~_____~~~~.____~~~~~~~~~~~~~~~~~~~~~~.__~~~
\______~~~\__|~____~|~~|~__~~~/~~_~~\~~~|~~~~|~~~~_______~~__~____~|~~|~~
~|~~~~~___/~~|/~___\|~~|/~/~~/~~/_\~~\~~|~~~~|~~_/~__~\~~\/~//~__~\|~~|~~
~|~~~~|~~~|~~\~~\___|~~~~<~~/~~~~|~~~~\~|~~~~|__\~~___/\~~~/\~~___/|~~|__
~|____|~~~|__|\___~~>__|_~\~\____|__~~/~|_______~\___~~>\_/~~\___~~>____/
~~~~~~~~~~~~~~~~~~\/~~~~~\/~~~~~~~~~\/~~~~~~~~~~\/~~~\/~~~~~~~~~~\/~~~~~~
~~~~~~~~~~~~~~~~~~~~~~____~~~~~~~~~~~~~.________~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~/_~~~|~~~~~~~~~~~~|~~~____/~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~|~~~|~~~______~~~|____~~\~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~|~~~|~~/_____/~~~/~~~~~~~\~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~|___|~~~~~~~~~~~/______~~/~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\/~~~~~~~~~~~~~~~~~~~~~~~~~~