~~~~~~--[=]______~_____~_____~___~~______~_~~~_~~~o~~~~~~~
~~______|_||~___~\~~_~~|_~~~_/~_~\~|~___~\~|~|~||~~~~~~.o8
|~~~~~~~~~||~|_/~/~|~|~|~|~|/~/_\~\|~|_/~/~|~|~|8888888888
|_________||~~__/|~|~|~|~|~||~~_~~||~~~~/|~|~|~|~~~~~~8888
`-------|_||~|~~~\~\_/~/~|~||~|~|~||~|\~\|~|_|~|___|_|8888
~~~~~~~=[_]\_|~~~~\___/~~\_/\_|~|_/\_|~\_|\___/~~\__8888~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~||~~~~~~~~~`==='88b~~~~`888
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~888~~~~~`88
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`88b~~~~~`8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~d88P~~~~~~`
